{
  "name": "James's Youtube Party",
  "version": "0.0.0",
  "description": "",
  "main": "youtube.js",
  "engines": {
    "node": "0.10.x"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.10.0",
    "connect-flash": "~0.1.1",
    "express": "~4.10.4",
    "express-session": "~1.9.3",
    "express.io": "~1.1.13",
    "gulp": "^3.8.10",
    "jade": "~1.8.1",
    "mongoose": "~3.8.20",
    "passport": "~0.2.1",
    "passport-facebook": "~1.0.3",
    "passport-local": "~1.0.0",
    "socket.io": "~1.2.1"
  },
  "devDependencies": {
    "browser-sync": "~1.7.2",
    "gulp": "~3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-express": "~0.1.1",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.2.4",
    "gulp-uglify": "^1.0.2"
  }
}
